# InfinityMotivationMovement

./: InfinityMotivationMovement.sln  README.md
IMM.Data/: IMM.Data.csproj  IMMDbContext.cs
IMM.Data.Common/Models/: AuditInfo.cs  IAuditInfo.cs  IDeletableEntity.cs  IOrderable.cs
IMM.Data.Common/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
IMM.Data.Models/: Category.cs  IMM.Data.Models.csproj  Product.cs  User.cs
IMM.Data.Models/Base/Interfaces/: IEntityOwner.cs
IMM.Data.Services/: EmailSender.cs  IEmailSender.cs  IMM.Data.Services.csproj
IMM.Data.Services/DbSeeder/: IMMDBSeeder.cs
IMM.Data.Services/Implementations/: CategoriesService.cs  EmailSender.cs  ProductsService.cs
IMM.Data.Services/Interfaces/: ICategoriesService.cs  IEmailSender.cs  IProductsService.cs
IMM.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180617154708_Initial.Designer.cs  20180617154708_Initial.cs  20180620102916_Initial.Designer.cs  20180620102916_Initial.cs  ApplicationDbContextModelSnapshot.cs  IMMDbContextModelSnapshot.cs
IMM.Web/: IMM.Web.csproj  Program.cs  Startup.cs  appsettings.json
IMM.Web.Common/: IMM.Web.Common.csproj
IMM.Web.Common/Infrastructure/Extensions/: ApplicationBuilderDatabaseSeederExtension.cs  ApplicationBuilderExtension.cs  EmailSenderExtension.cs  UrlHelperExtensions.cs
IMM.Web.Common/Mapping/: AutoMapperProfile.cs
IMM.Web.Common/Mapping/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
IMM.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShopController.cs
IMM.Web/Controllers/Base/: BaseController.cs
IMM.Web/Data/: ApplicationDbContext.cs
IMM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMM.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IMM.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
IMM.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IMM.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IMM.Web/Services/: EmailSender.cs  IEmailSender.cs
IMM.Web/ViewModels/: ErrorViewModel.cs
IMM.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IMM.Web/ViewModels/HomeViewModels/: IndexViewModel.cs
IMM.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IMM.Web/ViewModels/ShopViewModels/: ShopIndexViewModel.cs
IMM.Web/Views/: _ViewImports.cshtml
IMM.Web/Views/Account/: Login.cshtml
IMM.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IMM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMM.Web/Views/Shop/: Index.cshtml  Product.cshtml
IMM.Web/wwwroot/css/: site.css
